apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-cm-index-html
  namespace: default
data:
  index.html: |
    <html>
    <h1>Welcome Distribuidos Server</h1>
    </br>
    <h1>Hi! I got deployed successfully</h1>
    </html>
